# ImportDataClinicaltirials

./: pom.xml
src/main/java/main/: BuildContact.java  BuildCriteria.java  BuildLocation.java  BuildLocationStudy.java  BuildSponsor.java  ImportData.java  ReadXml.java
src/main/java/mapper/: ContactMapper.java  CriteriaMapper.java  InteroberMapper.java  InteroberStudyMapper.java  KeywordMapper.java  KeywordStudyMapper.java  LocationMapper.java  LocationStudyMapper.java  OutcomeMapper.java  SponsorMapper.java  SponsorStudyMapper.java  StudyMapper.java
src/main/java/model/: Contact.java  Criteria.java  Interober.java  InteroberStudyKey.java  Keyword.java  KeywordStudyKey.java  Location.java  LocationStudy.java  LocationStudyKey.java  Outcome.java  OutcomeKey.java  Sponsor.java  SponsorStudy.java  SponsorStudyKey.java  Study.java  StudyWithBLOBs.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: SqlMapConfig.xml  generatorConfig.xml
src/main/resources/mapper/: CriteriaMapper.xml  InteroberMapper.xml  InteroberStudyMapper.xml  KeywordMapper.xml  LocationStudyMapper.xml  StudyMapper.xml
